
<link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
"""
Vypisování dat pomocí enginu Jinja3
"""
<h2>Seznam studentů</h2>
{% for ucastnik in studenti %}
      <h3>{{ucastnik['nick']}}</h3>
      <p> Nick: {{ucastnik['nick']}}</p>
      <p> Jméno: {{ucastnik['jmeno']}}</p>
      <p> Příjmení: {{ucastnik['prijmeni']}}</p>
      <p> Třída: {{ucastnik['trida']}}</p>
      <p> Třídní: {{ucastnik['tridni']}}</p>
      <p> Kánoe kamarád: {{ucastnik['kanoe_kamarad']}}</p>
{% endfor %}
<script>
      console.log(studenti)
</script>

